[defaults]
inventory = /root/task19/dynamicinv/ 
host_key_checking = False
private_key_file = "path of private key"
action_warnings = False
remote_user = ec2-user

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

